# PowerToys-Run-LocalLLM

./: README.md
Community.PowerToys.Run.Plugin.LocalLLM/: Community.PowerToys.Run.Plugin.LocalLLM.csproj  Community.PowerToys.Run.Plugin.LocalLLM.sln  Main.cs  plugin.json
