<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x64;arm64</Platforms>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>Community.PowerToys.Run.Plugin.LocalLLm</RootNamespace>
		<AssemblyName>Community.PowerToys.Run.Plugin.LocalLLM</AssemblyName>
		<Version>1.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>


	<ItemGroup Condition="'$(Platform)' == 'x64'">
		<Reference Include="PowerToys.Common.UI.dll" HintPath="$(MSBuildThisFileDirectory)..\tools\x64\PowerToys.Common.UI.dll" />
		<Reference Include="PowerToys.ManagedCommon.dll" HintPath="$(MSBuildThisFileDirectory)..\tools\x64\PowerToys.ManagedCommon.dll" />
		<Reference Include="PowerToys.Settings.UI.Lib.dll" HintPath="$(MSBuildThisFileDirectory)..\tools\x64\PowerToys.Settings.UI.Lib.dll" />
		<Reference Include="Wox.Infrastructure.dll" HintPath="$(MSBuildThisFileDirectory)..\tools\x64\Wox.Infrastructure.dll" />
		<Reference Include="Wox.Plugin.dll" HintPath="$(MSBuildThisFileDirectory)..\tools\x64\Wox.Plugin.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="plugin.json">
			<CopyToOutputDirectory> PreserveNewest </CopyToOutputDirectory>
		</None>
		<None Include="Images\*.png">
			<CopyToOutputDirectory> PreserveNewest </CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" />
	</ItemGroup>
</Project>
